<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task30</title>
    <style>
        table{
            font-family: 'Microsoft Yahei';
            font-size:1.1rem;
            width:700px;
            margin:20px auto;
        }
        tr:nth-child(even)>td{
            vertical-align: top;
        }
        tr>td:first-child{
            padding-right: 20px;
            text-align: right;
        }
        tr>td:last-child{
            text-align: left;
        }
        input{
            width:350px;
            height:35px;
            line-height: 35px;
            border:2px solid #ccc;
            border-radius: 5px;
            outline: 0;
        }
       
        input:focus{
            border-color:#64AEEF;
        }
        input.correct{
            border-color:#5FBC47;
        }
        input.error{
            border-color:red;
        }
        td.msg{
            font-size:0.6rem;
            color:#999;
        }
        td.correct{
            color:#5FBC47;
        }
        td.error{
            color:red;
        }
        input[type=submit]{
            color:white;
            background-color: #2F79BA;
            color:#fff;
            padding:5px ;
            border:none;
            border-radius: 5px;
            width:65px;
        }

    </style>
</head>
<body>
    <form action="" id="my-form" name="my-form" method="post">
        <table>
            <tr>
                <td>名称</td>
                <td><input type="text" name="username"></td>
            </tr>
            <tr>
                <td></td>
                <td class="msg" id="username-msg"> </td>
            </tr>
            <tr>
                <td>密码</td>
                <td><input type="password" id="password" name="password"></td>
            </tr>
            <tr>
                <td></td>
                <td class="msg" id="password-msg"> </td>
            </tr>
            <tr>
                <td>密码确认</td>
                <td><input type="password" name="passwordAgain"></td>
            </tr>
            <tr>
                <td></td>
                <td class="msg" id="passwordAgain-msg"></td>
            </tr>
            <tr>
                <td>邮箱</td>
                <td><input type="text" name="email"></td>
            </tr>
            <tr>
                <td></td>
                <td class="msg" id="email-msg"></td>
            </tr>
            <tr>
                <td>手机</td>
                <td><input type="text" name="phonenum"></td>
            </tr>
            <tr>
                <td></td>
                <td class="msg" id="phonenum-msg"></td>
            </tr>
            <tr>
                <td></td>
                <td class="msg" id="phonenum-msg"><input type="submit" value="提交"></td>
            </tr>
        </table>
        
    </form>
    <script src="./js/task30.js"></script>
</body>
</html>