<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">    
    <title>task2_18</title>
    <style>
        button{
            background-color: #fff;
            border:1px solid #ccc;
            padding:2px 10px;
            border-radius: 5px;
            cursor:pointer;
        }
        button:nth-of-type(3){
            margin-left:30px;

        }
        
        ul{
            padding:0;
            margin:0;
            list-style-type: none;
            overflow: hidden;
            width:100%;
            height:110px;
            display: flex;
            flex-flow:row no-wrap;
            align-items:flex-end;
            justify-content:flex-start;
     
        }
        ul>li{
            width:20px;
            background: red;
            color:#fff;
            float:left;
            margin-right:10px;
            font-size:8px;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div>
        <input type="text" id="input">
        <button id="left-in">左侧入</button>
        <button id="right-in">右侧入</button>
        <button id="left-out">左侧出</button>
        <button id="right-out">右侧出</button>
        <button id="bubbleSort">冒泡排序</button>
        <button id="selectSort">选择排序</button>
        <button id="insertSort">插入排序</button>
        <button id="insertSort">快速排序</button>           
    </div>
    <div class="queue-wrapper">
         <ul id="list">

         </ul>
    </div>
    <script src="./js/task19.js"></script>
</body>
</html>