  <!doctype html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>task34</title>
      <style>
            *{
                box-sizing:border-box;
            }
            body{
                padding:0;
                margin:0;
            }
            .checkerborder-wrapper{
                padding:20px;
            }
            .checkerborder{
                border-collapse: collapse;
                text-align: center;
                display: relative;
            }
            .checkerborder td{
                width:40px;
                height:40px;
                border:1px solid #ccc;
            }
            .checkerborder tr:first-child>td{
                border:none;
            }
            .checkerborder tr>td:first-child{
                border:none;
            }
            .control{
                padding-left:100px;
            }
            .control button{
                border:1px solid #333;
                background-color: #fff;
                margin-left:10px;
                border-radius: 3px;
            }
            #piece{
                width:40px;
                height:40px;
                background-color: red;
                position: absolute;
                top:60px;
                left:60px;
                transition:all 500ms linear;
            }
            #piece>span{
                display: block;
                width:100%;
                height:10px;
                background-color: blue;

            }
            /*控制台部分的布局*/
            .my-control-wrapper{
              width:500px;   
              margin:20px 60px;            
              position:relative;     
                        
            }
            .row-num-list{
              position: absolute;
              top:0;
              height:164px;
              padding:2px 0;
              left:0;
              width:25px;
              background-color: #ccc;
              color:#fff;
              text-align: center;
              overflow:hidden;
            }
            .row-num-list>div{
              height:20px;
              line-height: 20px;
              font-size:13.3px;
            }
            .row-num-list>div.error{
              background-color: red;
              border-radius: 10px;
            }

            .my-control{
              width:100%;
              line-height:20px;
              border:none;
              background-color: #000;
              color:green;
              position: absolute;
              top:0;
              left:25px;
            }

      </style>
  </head>
  <body>
      <div class="checkerborder-wrapper" >
          <table class="checkerborder">
              <tr>
                 <td></td>
                 <td>1</td>
                 <td>2</td>
                 <td>3</td>
                 <td>4</td>
                 <td>5</td>
                 <td>6</td>
                 <td>7</td>
                 <td>8</td>
                 <td>9</td>
                 <td>10</td>
              </tr>
              <tr>
                  <td>1</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
              </tr>
              <tr>
                  <td>2</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
              </tr>
              <tr>
                  <td>3</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
              </tr>
              <tr>
                  <td>4</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
              </tr>
              <tr>
                  <td>5</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
              </tr>
              <tr>
                  <td>6</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
              </tr>
              <tr>
                  <td>7</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
              </tr>
              <tr>
                  <td>8</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
              </tr>
              <tr>
                  <td>9</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
              </tr>
              <tr>
                  <td>10</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
              </tr>
          </table>
          <div id="piece"><span></span></div>
      </div>
      <div class="control"><button id="execute-btn">执行</button><button id="refresh-btn">清空</button></div>
      <div class="my-control-wrapper">
        <div class="row-num-list" id="rowList">
           
        </div>
        <textarea name="" id="commandTa" cols="60" rows="8" class="my-control"></textarea>
      </div>
    <script src="./js//common.js"></script>
    <script src="./js/task35-myconsole.js"></script>
    <script src="./js/task35-piece.js"></script>
    <script src="./js/task35-app.js"></script>
  </body>
  </html>