<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task26|行星与飞船</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing:border-box;
        }
        .clear-fix,.clear-fix:before,.clear-fix:after{
            content:'';
            display: table;
            clear:both;
        }
        body{ 
            font-family:'Microsoft Yahei';
            font-size:12px;
            padding:10px 0;
        }
        @keyframes circle{
            from{
                transform:rotate(0deg);
            }to{
                transform:rotate(360deg);
            }
        }
        ul{
            list-style-type: none;
        }
        .main{
            width:1100px;
            margin:0 auto;
            border:1px solid #000;
            min-height: 700px;
        }
        .show-table{
            border-spacing: 0;
            border-collapse: collapse;
            width:100%;
            text-align: center;

        }
        .show-table td{
            border:1px solid #000;
        }
        .show-table thead{
            background-color: #ccc;
        }
        .console{
            width:300px;
            overflow: scroll;
            float:left; 
            height:700px;         
        }
        .console h1{
            text-align: center;
            padding:10px 0;
        }
        .console-list li{
            padding:2px 10px;
            font-size:10px;
        }
        .game-panel{
            margin-left:300px;            
            width:800px;
                  
        }
        .panel-pad{
           background-color: #cecece;
           width:100%;
           height:600px; 
           position: relative;
        }
        .planet{
            width:200px;
            height:200px;
            border-radius: 50%;
            background-image: url('./imgs/planet2.png');
            background-size: 200px 200px;
            background-repeat: no-repeat;
            position: absolute;
            top:50%;
            left:50%;            
            transform:translate(-50%, -50%);   
             
        }
        .orbit{
            border-radius: 50%;
            border:1px dashed #999;
            position: absolute;
            top:50%;
            left:50%;
            transform:translate(-50%, -50%);            
        }
        .orbit1{
            width:240px;
            height:240px;
        }
        .orbit2{
            width:320px;
            height:320px;
        }
        .orbit3{
            width:400px;
            height: 400px;
        }
        .orbit4{
            width:480px;
            height:480px;
        }
         
        .info-list li{
            padding:3px 20px;
            display: none;
        }
        .info-list .info-bar{
            width:120px;
            height:4px;
            display: block;
            background-color: green;
        }

        .command-panel legend{
            font-size:16px;
        }
        .command-list li{
            padding:2px 15px;
        }
        .btn {
            border: 1px solid #ccc;
            padding: 2px 10px;
            background: #fff;
            border-radius: 3px;
            color:#999;
            cursor:pointer;
        }
        .btn:hover{
            color:#000;

        }

        .airship{
            width:50px;
            height:50px;
            background:url(./imgs/rocket-active.png) no-repeat;
            background-size: 50px 50px;
            position: absolute;
            top:50%;
            left:50%;
            z-index:5;
            display: none;
            
        }
        .airship1{
            margin-left:-145px;   
            margin-top:-25px;           
            /*animation:circle  1s infinite linear;*/
            transform-origin:145px 25px;
        }
        .airship2{
            margin-left:-185px;
            margin-top:-25px;
            transform-origin:185px 25px;
            /*animation:circle  1s infinite linear;*/
 
        }
        .airship3{
            margin-left:-225px;
            margin-top:-25px;
            transform-origin:225px 25px; 
            /*animation:circle  1s infinite linear;*/
        }
        .airship4{
            margin-left:-265px;
            margin-top:-25px;
            transform-origin:265px 25px;
            /*animation:circle  1s infinite linear;*/
        }
        .command-panel label{
            margin-right:10px;
        }

        .command-item{
            display:none;
        }

    </style>
</head>
<body>
    <div class="main clear-fix">
        <div class="console">
            <table class="show-table">
                <thead>
                    <tr>
                        <td>飞船</td>
                        <td>动力系统</td>
                        <td>能源系统</td>
                        <td>飞行状态</td>
                        <td>剩余能耗</td>
                    </tr>
                </thead>
                <tbody>
                    <tr id="show_1">
                        <td id="show-num-1">1号</td>
                        <td id="show-dynamic-1">前进号</td>
                        <td id="show-energy-1"></td>
                        <td id="show-state-1"></td>
                        <td id="show-power-1"></td>
                    </tr>
                    <tr id="show_2">
                        <td id="show-num-2"></td>
                        <td id="show-dynamic-2"></td>
                        <td id="show-energy-2"></td>
                        <td id="show-state-2"></td>
                        <td id="show-power-2"></td>
                    </tr>
                    <tr id="show_3">
                        <td id="show-num-3"></td>
                        <td id="show-dynamic-3"></td>
                        <td id="show-energy-3"></td>
                        <td id="show-state-3"></td>
                        <td id="show-power-3"></td>
                    </tr>
                    <tr id="show_4">
                        <td id="show-num-4"></td>
                        <td id="show-dynamic-4"></td>
                        <td id="show-energy-4"></td>
                        <td id="show-state-4"></td>
                        <td id="show-power-4"></td>
                    </tr>
                </tbody>
            </table>
            <h1>Conole Log</h1>
            <ul class="console-list" id="logList"> 
            </ul>
        </div>
        <div class="game-panel">
            <div class="panel-pad">
                <!--<ul class="info-list">
                    <li>
                        <p>飞船 No.1</p>
                        <span class="info-bar" id="infoBar_1"></span>
                    </li>
                    <li>
                        <p>飞船 No.2</p>
                        <span class="info-bar" id="infoBar_2"></span>
                    </li>
                    <li>
                        <p>飞船 No.3</p>
                        <span class="info-bar" id="infoBar_3"></span>
                    </li>
                    <li>
                        <p>飞船 No.4</p>
                        <span class="info-bar" id="infoBar_4"></span>
                    </li>
                </ul>  -->
                <div class="planet-wrapper"></div> 
                <div class="orbit orbit1"></div>
                <div class="orbit orbit2"></div>
                <div class="orbit orbit3"></div>
                <div class="orbit orbit4"></div>

                <div class="planet"></div> 
                <div class="airship airship1" id="airship_1" ></div>
                <div class="airship airship2" id="airship_2" ></div>
                <div class="airship airship3" id="airship_3" ></div>
                <div class="airship airship4" id="airship_4" ></div>      
                   
            </div>

            <div class="command-panel">
                 <fieldset>
                         <legend>系统选择</legend>
                         <ul class="command-list" id="modalList" >
                             <li>动力系统选择:                         
                                 <label for="">
                                     <input type="radio" checked name="dynamicModal" value="qianjin" >前进号(速率10deg，能耗5%/s)
                                 </label>
                                 <label for="">
                                     <input type="radio" name="dynamicModal" value="benteng">奔腾号(速率15deg，能耗7%/s)
                                 </label>
                                 <label for="">
                                     <input type="radio" name="dynamicModal" value="chaoyue">超越号(速率20deg，能耗9%/s)
                                 </label>
                             </li>
                             <li>能源系统选择:
                                 <label for="">
                                     <input type="radio" name="energyModal" value="jinliang" checked>劲量型(补充能源速度2%/s)
                                 </label>
                                 <label for="">
                                     <input type="radio" name="energyModal" value="guangneng">光能型(补充能源速度3%/s)
                                 </label>
                                 <label for="">
                                     <input type="radio" name="energyModal" value="yongjiu">永久型(补充能源速度5%/s)
                                 </label>                         
                             </li>                                                
                            <li><button id="createShip_btn">创建新飞船</button></li>
                        </ul>
                    </fieldset>
                     <fieldset>
                         <legend>控制台</legend>
                         <ul class="command-list" id="command_list">
                             <li id="commandPanel_1">飞船1:
                             
                             <button class="btn" id="fly_1">飞行</button>
                             <button class="btn" id="stop_1">停止</button>
                             <button class="btn" id="destroy_1">销毁</button>
                             </li id="commandPanel_2">
                             <li>飞船2:
                              
                             <button class="btn" id="fly_2">飞行</button>
                             <button class="btn" id="stop_2">停止</button>
                             <button class="btn" id="destroy_2">销毁</button>
                             </li>
                             <li id="commandPanel_3">飞船3:
                             
                             <button class="btn" id="fly_3">飞行</button>
                             <button class="btn" id="stop_3">停止</button>
                             <button class="btn" id="destroy_3">销毁</button>
                             </li>
                             <li id="commandPanel_4">飞船4:
                              
                             <button class="btn" id="fly_4">飞行</button>
                             <button class="btn" id="stop_4">停止</button>
                             <button class="btn" id="destroy_4">销毁</button>
                             </li>                            

                        </ul>
                     </fieldset>
            </div>     

        </div>
    </div>
    <script src="./js/common.js"></script>
     <script src="./js/task28-consoleutil.js"></script>
    <script src="./js/task28-animutil.js"></script>
    <script src="./js/task28-dynamicsystem.js"></script>
    <script src="./js/task28-powersystem.js"></script>
    <script src="./js/task28-msgsystem.js"></script>
    <script src="./js/task28-bus.js"></script>
    <script src="./js/task28-commander.js"></script>
    <script src="./js/task28-airship.js"></script>
    <script src="./js/task28-airshipfactory.js"></script>
    <script src="./js/task28-app.js"></script>
</body>
</html>