<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>css实现loading动画</title>
    <style type="text/css">
    @keyframes myrotate {
        from {
            transform: rotate(0);
        }
        to {
            transform: rotate(360deg);
        }
    }
    
    @keyframes half1 {
        0%{transform:rotate(0);z-index:1000;}
        25%{transform:rotate(180deg);z-index:100;}
        50%{transform:rotate(180deg);z-index:100;}
        75%{transform:rotate(360deg);z-index:1000;}
        100%{transform:rotate(360deg);z-index:1000;}
    }
    
    @keyframes half2 {
        0%{transform:rotate(0);z-index:100;}
        25%{transform:rotate(0);z-index:1000;}
        50%{transform:rotate(180deg);z-index:1000;}
        75%{transform:rotate(180deg);z-index:100;}
        100%{transform:rotate(360deg);z-index:100;}
    }
    
    * {
        box-sizing: border-box;
    }
    
    .main {
        width: 400px;
        height: 400px;
        border: 1px solid #d3d3d3;
        position: relative;
    }
    
    .loading {
        width: 150px;
        height: 150px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .outter {
        border: 2px solid #FF2A8C;
        border-radius: 75px;
        width: 150px;
        height: 150px;
        border-top-color: transparent;
        animation: myrotate 1s infinite linear;
    }
    
    .inner-wrapper {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 110px;
        height: 110px;
        transform: translate(-50%, -50%);
    }
    
    .inner {
        width: 0;
        height: 0;
        border: 55px solid;
        border-radius: 55px;
        border-top-color: #FF2A8C;
        border-left-color: #FF2A8C;
        border-bottom-color: pink;
        border-right-color: pink;
        position: absolute;
        z-index: 10;
    }
    
    .half1 {
        width: 0;
        height: 0;
        border: 55px solid;
        border-radius: 55px;
        border-bottom-color: #FF2A8C;
        border-right-color: #FF2A8C;
        border-top-color: transparent;
        border-left-color: transparent;
        z-index: 1000;
        position: absolute;
        animation: half1 1s linear infinite;
    }
    
    .half2 {
        width: 0;
        height: 0;
        border: 55px solid;
        border-radius: 55px;
        border-bottom-color: pink;
        border-right-color: pink;
        border-top-color: transparent;
        border-left-color: transparent;
        position: absolute;
        z-index: 100;
        animation: half2 1s linear infinite;
    }
    </style>
</head>

<body>
    <div class="main">
        <div class="loading">
            <div class="outter">
            </div>
            <div class="inner-wrapper">
                <div class="inner"></div>
                <div class="half1"></div>
                <div class="half2"></div>
            </div>
        </div>
    </div>
</body>

</html>
