<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>markdown解析器</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    .main {
        width: 100%;
        display: flex;
    }
    
    .editor-wrapper {
        flex: 1;
    }
    
    .editor {
        width: 100%;
        height: 100%;
        min-height: 700px;
        background-color: rgb(7, 17, 27);
        overflow: scroll;
        color: #fff;
        font-size: 10px;
        font-family: 'inconsolata', 'Microsoft Yahei';
    }
    
    .show {
        flex: 1;
        min-height: 700px;
        overflow: scroll;
    }
    </style>
</head>

<body>
    <div class="main">
        <div class="editor-wrapper">
            <textarea class="editor"></textarea>
        </div>
        <div class="show"></div>
    </div>
    <script src="./index.js"></script>
</body>

</html>
