<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UI组件之排序表格</title>
    <style>
        table{
            border-collapse: collapse;  
            text-align: center;          
        }
        table td,table th{
            border:1px solid #000;
            padding:5px 10px;
        }
        table th{
            background: #ccc;
            color:#fff;

        }

        .chevron{
            display: inline-block;   
            border:7px solid transparent;           
        }
        .chevron-down{
            border-top:15px solid #fff;
            border-bottom: none;
        }
        .chevron-top{
            border-bottom:15px solid #fff;
            border-top: none;
        }
    </style>
</head>
<body>
    <div class="main">
        <table id="orderTable">
             
        </table>
    </div>
    <script src="../common/js/common.js"></script>
    <script src="./orderTable.js"></script>
    <script src="./app.js"></script>
</body>
</html>